worker_processes 1;

events { worker_connections 1024; }

http {
    upstream nginx_cluster {
        server nginx:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nginx_cluster;
        }
    }
}
